<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
       color:red;
        
     font-family: monospace;
       
    }
    h2{
      font-size: 48px;
      text-shadow:4px 4px 10px red ;
      color: white;
    }
    .bola{
        width: 300px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: baseline;
        font-size: 20px;
        box-shadow: 2px 2px 3px 2px blue;
        border-radius: 10px;
        margin-top: 10px;
    }
    .bola:hover{
        background-color:olive;
        border-radius: 4px 6px;
    }
    .bola:hover div{
        background-color:white;
        color: red;
    }
    .bola:hover{
        transition: 2s ease-in-out;
        border-radius: 25px;
    }

    .but{
padding: 10px 20px;
     border-radius: 10px;
     margin: 20px 0 ;
     background: linear-gradient(rgb(10, 10, 10) , rgb(108, 0, 108));
     color: whitesmoke;
     font-size: 20px;
    }

    .lin{
          font-family: monospace;
         display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        width: 100%;
        background-image: linear-gradient(to left, rgba(0, 0 , 0, 0.7) , rgba(0, 0,  0,0.7 ), rgb(0, 0, 0 ,0.7)), url("./assets/logo.jpg");
    }
</style>
</head>
<body>

    <main class="lin">
       <h2>Amor de vida</h2>
    <div class="bola">Bola</div>

    <button class="but">Click Me</button>
    </main>

    <div style="font-family: sans-serif;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nostrum ab, quas quos unde illo officiis corporis. Corrupti, quia assumenda quasi amet doloremque tempora aperiam! Exercitationem ducimus voluptate officia sunt!
    </div>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis quis error necessitatibus aut nam placeat, eaque laudantium perferendis natus cum dolorum harum deserunt quia obcaecati ratione porro odit dicta.
    </div>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod corrupti ullam quae ipsa? Necessitatibus, est. Voluptates sed officia dignissimos? Eaque, excepturi repellendus sit nam tempore quis harum aliquid. Debitis, architecto?
  </div>
    
    
</body>
</html>


